server.port=8080
logging.level.root=DEBUG

# Database configuration props
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://<MACHINE_IP_ADDRESS>:5432/docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://dpg-chejaqgrddl0s9bjs300-a.oregon-postgres.render.com:5432/demo_9gh6
spring.datasource.username=demo_9gh6_user
spring.datasource.password=dUJslBPhJnjOmsSnNNqtXBkVvFUpgKlG
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true


#server.tomcat.accesslog.enabled=true
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
##spring.datasource.url=jdbc:postgresql://dpg-{custom-url}.render.com:5432/{name_database}
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=msuperchips
#spring.datasource.driver-class-name=org.postgresql.Driver